# RugbyManager

./: DatabaseDiagram.drawio  README.md  RugbyManager.sln
RugbyManager.Application.UnitTests/: BaseTest.cs  RugbyManager.Application.UnitTests.csproj  TeamTests.cs
RugbyManager.Application.UnitTests/DataPersistence/: TestDbContext.cs
RugbyManager.Application.UnitTests/Mapping/: MappingTests.cs
RugbyManager.Application.UnitTests/PlayerTests/: CreatePlayerTests.cs  DeletePlayerTests.cs  UpdatePlayerTests.cs
RugbyManager.Application.UnitTests/StadiumTests/: CreateStadiumTests.cs
RugbyManager.Application.UnitTests/TeamTests/: CreateTeamTests.cs  CreateTests.cs
RugbyManager.Domain/: RugbyManager.Domain.csproj
RugbyManager.Domain/Entities/: Player.cs  Stadium.cs
RugbyManager.Domain/Exceptions/: TeamAlreadyExistsException.cs
RugbyManager.Infrastructure/: RugbyManager.Infrastructure.csproj
src/RugbyManager.Application/: RugbyManager.Application.csproj  ServiceRegistration.cs
src/RugbyManager.Application/Common/Exceptions/: ValidationException.cs
src/RugbyManager.Application/Common/Extensions/: FunctionalExtensions.cs
src/RugbyManager.Application/Common/Interfaces/: IAppContext.cs  IAppDbContext.cs
src/RugbyManager.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/RugbyManager.Application/Common/Models/: AddPlayerRequest.cs  AddStadiumRequest.cs  AddTeamRequest.cs  BaseRequest.cs  UpdatePlayerRequest.cs
src/RugbyManager.Application/Common/Models/Player/: AddPlayerRequest.cs  RemovePlayerRequest.cs  UpdatePlayerRequest.cs
src/RugbyManager.Application/Common/Models/Stadium/: AddStadiumRequest.cs  RemoveStadiumRequest.cs  UpdateStadiumRequest.cs
src/RugbyManager.Application/Common/Models/Team/: AddTeamRequest.cs  RemoveTeamRequest.cs  UpdateTeamRequest.cs
src/RugbyManager.Application/Common/Models/Transfers/: TransferPlayerRequest.cs
src/RugbyManager.Application/Common/Validators/: AddPlayerRequestValidator.cs  AddStadiumRequestValidator.cs  AddTeamRequestValidator.cs
src/RugbyManager.Application/Interfaces/: IAppContext.cs
src/RugbyManager.Application/Models/: AddPlayerRequest.cs  AddStadiumRequest.cs  AddTeamRequest.cs
src/RugbyManager.Application/Players/Commands/: AddPlayerCommand.cs  RemovePlayerCommand.cs  UpdatePlayerCommand.cs
src/RugbyManager.Application/Players/Queries/: GetPlayerByIdQuery.cs  GetPlayersQuery.cs  PlayerDto.cs
src/RugbyManager.Application/Players/Validators/: AddPlayerRequestValidator.cs  BasePlayerRequestValidator.cs  GetPlayerByIdQueryValidator.cs  RemovePlayerRequestValidator.cs  UpdatePlayerRequestValidator.cs
src/RugbyManager.Application/Stadiums/Commands/: AddStadiumCommand.cs  RemoveStadiumCommand.cs  UpdateStadiumCommand.cs
src/RugbyManager.Application/Stadiums/Queries/: GetStadiumByIdQuery.cs  GetStadiumsQuery.cs  StadiumDto.cs
src/RugbyManager.Application/Stadiums/Validators/: AddStadiumRequestValidator.cs  RemoveStadiumRequestValidator.cs  UpdateStadiumRequestValidator.cs
src/RugbyManager.Application/Teams/Commands/: AddTeamCommand.cs  CreateTeamCommand.cs  RemoveTeamCommand.cs  UpdateTeamCommand.cs
src/RugbyManager.Application/Teams/Queries/: GetTeamByIdQuery.cs  GetTeamsQuery.cs  PlayerDto.cs  TeamDto.cs  TeamMemberDto.cs
src/RugbyManager.Application/Teams/Validators/: AddTeamRequestValidator.cs  GetTeamQueryValidator.cs  RemoveTeamRequestValidator.cs  UpdateTeamRequestValidator.cs
src/RugbyManager.Application/Transfers/Commands/: TransferPlayerCommand.cs
src/RugbyManager.Application/Transfers/Queries/: GetTransfersQuery.cs  TransferDto.cs
src/RugbyManager.Application/Transfers/Validators/: TransferPlayerRequestValidator.cs
src/RugbyManager.Domain/: RugbyManager.Domain.csproj
src/RugbyManager.Domain/Entities/: BaseEntity.cs  Stadium.cs  Team.cs  TeamMembership.cs  Transfer.cs
src/RugbyManager.Domain/Exceptions/: PlayerNotFoundException.cs  StadiumAlreadyExistsException.cs  StadiumInUseException.cs  StadiumNotFoundException.cs  TeamNotFoundException.cs
src/RugbyManager.Infrastructure/: RugbyManager.Infrastructure.csproj  ServiceRegistration.cs
src/RugbyManager.Infrastructure/DataPersistence/: AppDbContext.cs  AppDbContextInitializer.cs
src/RugbyManager.WebApi/: Program.cs  RugbyManager.WebApi.csproj  ServiceRegistration.cs  appsettings.json
src/RugbyManager.WebApi/Authentication/: AuthenticationConstants.cs  UnauthorizedResult.cs
src/RugbyManager.WebApi/Endpoints/: PlayerEndpoints.cs  StadiumEndpoints.cs  TeamEndpoints.cs  TransferEndpoints.cs
src/RugbyManager.WebApi/Filters/: ApiKeyFilter.cs  ValidationFilter.cs
src/RugbyManager.WebApi/Properties/: launchSettings.json
test/RugbyManager.Application.UnitTests/: BaseTest.cs  RugbyManager.Application.UnitTests.csproj
test/RugbyManager.Application.UnitTests/DataPersistence/: TestDbContext.cs
test/RugbyManager.Application.UnitTests/Mapping/: MappingTests.cs
test/RugbyManager.Application.UnitTests/PlayerTests/: CreatePlayerTests.cs  RemovePlayerTests.cs  UpdatePlayerTests.cs
test/RugbyManager.Application.UnitTests/StadiumTests/: CreateStadiumTests.cs  RemoveStadiumTests.cs  UpdateStadiumTests.cs
test/RugbyManager.Application.UnitTests/TeamTests/: CreateTeamTests.cs  GetTeamTests.cs  RemoveTeamTests.cs  UpdateTeamTests.cs
test/RugbyManager.Application.UnitTests/TransferTests/: AddTransferTests.cs
